<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>RightBrainPapi</title>
    <link rel="shortcut icon" type="image/png" href="./public/assets/icons/fav-icon.png">
    <link rel="stylesheet" href="./public/css/index-styles.css">
</head>

    <body>
    
    
    
   
        <div id ="myAnimation">
        
            <h1 class="logo">
                Right<strong style="color:green;" onclick="closering()">Brain</strong style="color:green;">Papi
            </h1>
                
            <div class="hint" onclick="scrollUp()">scroll Up</div>
            <!-- <div class="content">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                Beatae nulla dolor quam nesciunt sapiente obcaecati!
                Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                Beatae nulla dolor quam nesciunt sapiente obcaecati!
            </div> -->
           
        </div>
        <h1 id="box"  class="box" >
            Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            Beatae nulla dolor quam nesciunt sapiente obcaecati!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            Beatae nulla dolor quam nesciunt sapiente obcaecati!
        </h1>
        
   
    
     <script src="./js/main.js"></script>
    </body>
</html>



<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style> 
    #myAnimation {
      width: 100px;
      height: 400px;
      width: 100vw;
      height: 100vh;
      background: red;
      position: fixed;
      animation: color 5s infinite;
      z-index: 1;
    }
    .hint {
    position: fixed;
    top: 90%;
    z-index: 4;
    bottom: 10vh;
    width: 100vw;
    text-align: center;
    color: rgba(255,255,255,0.6);
    color: black;
    font: 300 30px Comfortaa;
  }
  
    button{
    position: fixed;
    top: 50%;
    width: 100px;
      height: 100px;
      z-index: -11;
    }
    @-moz-keyframes color {
        0% {
          background: #e61919;
        }
        25% {
          background: #7f19e6;
        }
        50% {
          background: #19e5e6;
        }
        75% {
          background: #80e619;
        }
        100% {
          background: #e61919;
        }
      }
      @keyframes color {
        0% {
        background: #e61919;
        }
        25% {
        background: #7f19e6;
        }
        50% {
        background: #19e5e6;
        }
        75% {
        background: #80e619;
        }
        100% {
        background: #e61919;
        }
    }
    


    .box {
      z-index: -1;
    background: goldenrod;
    width: 300px;
    /* height: 300px; */
    margin: 30px auto;
    transition: all 1s linear;
    display: block;

    padding: 30px;
    position: relative;
    position: fixed;
    top: 30vh;
    height: 200px;
    font: 16px Ubuntu;
    z-index: -7;
    

  }
    </style>
    </head>
    <body>
    

    <div id="myAnimation">
        <h1 class="logo">
            Right<strong style="color:green;" onclick="closering()">Brain</strong style="color:green;">Papi
        </h1>

    </div>
<div class="hint" onclick="scrollUp()">scroll Up</div>
<a id="box" class="box" href="./resume.html"><button>test</button></a> 
<script src="./js/main.js"></script>
    </body>
</html> -->




